<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>tese3d_1</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <script src="./vconsole.min.js"></script>
  <!-- <script src="./js/fingerprint2.min.js" charset="utf-8"></script> -->
  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->
  <script type="text/javascript">
    // window.Fingerprint2 = Fingerprint2;
    window.VConsole && (window.vConsole = new VConsole());
  </script>
  <style>
    .enterbg {
      position: absolute;
      width: 100%;
      /* background: url(./image/bg.jpg?t=1033) no-repeat center; */
      background-color: #402d1f;
      height: 100%;
      top: 0;
      left: 0;
      background-size: cover; /* 背景图片覆盖整个容器 */
      background-position: center; /* 背景图片居中 */
      background-repeat: no-repeat; /* 背景图片不重复 */
      /* left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */
    }

    .load-flower{
      position: absolute;
      bottom: 100px;
      left: 50%;
      width: 80px;
      margin-left: -25px;

      animation: 1s rotateing infinite;
    }

    @keyframes rotateing {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    
  </style>

  <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
  <div id="GameDiv">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
      </div>
      <div class="enterbg" id="splash">
        <img class="load-flower" src="./image/flower.png" alt="">
      </div>
    </div>
  
<!-- Polyfills bundle. -->
<script src="src/polyfills.bundle.js" charset="utf-8"> </script>

<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.js').catch(function(err) { console.error(err); })
</script>

</body>
</html>
